<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#211D2A">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<ImageView
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:id="@+id/btnConnect"
			android:src="@drawable/btn_img_selector"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Connect  with  Arduino"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:textColor="#F7F0F0"
			android:id="@+id/tvConnect"
			android:textSize="20sp"
			android:layout_marginTop="10dp"/>

	</LinearLayout>

</LinearLayout>

